#set-graph-description{
    padding: 25px;
    margin-bottom: -15px;

    ul{
        margin: -4px;
        margin-top: 5px;

        li{
            margin-top: 2px;
        }
    }
}

#help-toggle{
    position: absolute;
    margin: 10px;
    margin-top: 12px;
    cursor: pointer;
    border: 2px solid #5f5e6e;
    padding: 6px;
    width: 80px;
    border-radius: 5px;
    text-align: center;

    &:hover{
        background-color: rgba(0,0,0,.1);
    }

    img{
        filter: invert(1);
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-left: 5px;
        margin-right: 5px;
        transform: scale(1.2)
    }
}

#help-list{
    position: relative;
    top: 10px;
    left: 120px;
}

#help-filler{
    margin-top: 40px;
}

#set-graph-divider{
    width: 98%;
    margin: auto;
    margin-top: 20px;
    height: 1px;
    border-top: 1px solid #dde ;
}

#set-graphs-container{
    width: 100%;
    padding-bottom: 40px;
}

.set-graphs-container-year{
    width: 100%;
}

.set-graphs-container-year-title{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: -15px;
    font-size: 21px;
    padding-bottom: 5px;
    border-bottom: 2px solid #efefef;
    margin-right: 19px;
    color: #a19fb5;
    user-select: none;

    span{
        cursor: pointer;

        &:hover{
            filter: brightness(.9)
        }
    }
}

.set-graphs-container-year-years{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.set-graph-holder{
    width: 310px;
    height: 240px;
    margin-bottom: 10px;
}