#set-holder{
    display: flex;
    width: 100%;
    user-select: none;
}

#display-holder{
    padding: 20px;
}

#color-icons{
    position: relative;

    img{
        position: absolute;
        width: 10px;
        height: 10px;
        transform: translateX(-50%);
        border: 1px solid #aaa;
        border-radius: 100%;
        cursor: pointer;

        &:hover{
            border: 2px solid #777;
        }

        &.selected{
            border: 2px solid #3A3;
        }
    }
}

#title{
    width: 0;
    height: 40px;
    margin-top: 5px;
    margin-bottom: -10px;
    font-family: 'Beleren';

    #year{
        font-size: 9px;
    }

    #symbol{
        position: absolute;
        cursor: pointer;

        img{
            width: 25px;
            height: 25px;
        }
    }
    
    #name{
        position: relative;
        top: 10px;
        left: 30px;
        width: 300px;
        font-size: 12px;
        //transform: translateX(-50%) scaleX(0);
        transition: .1s;
    }

    &:hover #name{
        transform: none;
    }
}

canvas{
    border: 1px solid black;
    border-radius: 4px;
}