#cover{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #111;
    z-index: 1000000;
}

#main-container{
    display: flex;
}

app-sidebar{
    width: 300px;
}

app-graph-list, app-evergreen-set, app-evergreen-color, app-miscellaneous{
    flex: 1;
    min-height: 100vh
}

@media (max-width: 930px) {
    app-sidebar{
        display: none
    }    
}


footer{
    position: relative;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    background-color: #333;
    color: white;
    z-index: 2000;
    text-align: center;

    a{
        color: #a19fb5;

        &:hover{
            filter: brightness(1.1)
        }
    }
}