
#mechanics{
    position: absolute;
    left: 10px;
    top: 90px;
    height: calc(100vh - 110px);
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, grey 0%, transparent 75%) 1;

    #mechanics-list{
        height: 100%;
        overflow-y: auto;
        padding-right: 50px;
    }

    .mechanic{
        cursor: pointer;
        padding-left: 10px;
        border-radius: 0 5px 5px 0;

        .mechanic-color{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border-style: solid;
            border-width: 0;
            margin-right: 5px; 
            box-sizing: border-box;
        }
    
        .mechanic-name{
            font-size: 12px;
        }
    }

    .mechanic:hover{
        background-color: #eee;
        .mechanic-color{
            border: 1px solid black;
        }
    }
}