#sidebar-container{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #5f5e6e;
    box-sizing: border-box;
    padding: 20px;
    color: white;
}

img{
    vertical-align: middle;
}

h1{
    font-size: 22px;
    margin-top: 15px;

    img{
        margin-right: 8px;
        width: 30px;
        height: 30px;
    }
}

h2{
    padding-left: 50px;
    font-weight: normal;
    font-size: 18px;
    margin-top: -2px;
}

h1, h2{
    cursor: pointer;

    span    {
        transition: .05s;
        display: inline-block;
    }

    &:hover{
        filter: brightness(.85);

        span{
           // transform: translateX(4px)
        }

        img{
            transform: scale(1.05)
        }
    }
}

#about{
    position: absolute;
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin-top: 30px;

    img{
        width: 25px;
        height: 25px;
    }
}